<!DOCTYPE html>

<html>
<head>
    <title>Anne Horton - Assignment #4</title>
    <link rel="stylesheet" type="text/css" href="styles/assignment4.css"/>
    <script src="js/assignment4.js"></script>
</head>

<body>
<section id="title">
    <h1>Assignment #4 - Anne Horton</h1>
    <hr>
    <select onchange="MenuChoice()" id="menu">
        <option>Please select an option</option>
        <option>Show Area 1</option>
        <option>Show Area 2</option>
    </select>
</section>
    <hr>

<section id="section1" class="section1">
    <h2>Tulips</h2>
    <img src="images/tulip.jpg" id="tulip">
    <p>
    The tulip is a perennial, bulbous plant with showy flowers in the genus Tulipa,
    of which around 75 wild species are currently accepted and which belongs to the family Liliaceae.
    The genus's native range extends west to the Iberian Peninsula, through North Africa to Greece,
    the Balkans, Turkey, throughout the Levant (Syria, Israel, Palestinian Territories, Lebanon, Jordan)
    and Iran, North to Ukraine, southern Siberia and Mongolia, and east to the Northwest of China.
    The tulip's centre of diversity is in the Pamir, Hindu Kush, and Tien Shan mountains.
    It is a typical element of steppe and winter-rain Mediterranean vegetation. A number of species and
    many hybrid cultivars are grown in gardens, as potted plants, or as cut flowers.
    Tulips are spring-blooming perennials that grow from bulbs. Depending on the species, tulip plants can
    be between 4 inches (10 cm) and 28 inches (71 cm) high. The tulip's large flowers usually bloom on scapes
    with leaves in a rosette at ground level and a single flowering stalk arising from amongst the leaves.
    Tulip stems have few leaves. Larger species tend to have multiple leaves. Plants typically have two to
    six leaves, some species up to 12. The tulip's leaf is strap-shaped, with a waxy coating, and the
    leaves are alternately arranged on the stem; these fleshy blades are often bluish green in color.
    Most tulips produce only one flower per stem, but a few species bear multiple flowers on their
    scapes (e.g. Tulipa turkestanica). The generally cup or star-shaped tulip flower has three petals and
    three sepals, which are often termed tepals because they are nearly identical. These six tepals are
    often marked on the interior surface near the bases with darker colorings. Tulip flowers come in a wide
    variety of colors, except pure blue (several tulips with "blue" in the name have a faint violet hue).
    Tip of a tulip stamen. Note the pollen grains. The flowers have six distinct, basifixed stamens with
    filaments shorter than the tepals. Each stigma has three distinct lobes, and the ovaries are superior,
    with three chambers. The tulip's seed is a capsule with a leathery covering and an ellipsoid to globe
    shape. Each capsule contains numerous flat, disc-shaped seeds in two rows per chamber. These light to
    dark brown seeds have very thin seed coats and endosperm that does not normally fill the entire seed.
    http://en.wikipedia.org/wiki/Tulip
    </p>
</section>
<section id="section2" class="section2">
    <h2>Dahlias</h2>
    <img src="images/dahlia.jpg" id="dahlia">
    <p>
    Dahlia is a genus of bushy, tuberous, herbaceous perennial plants native
    to Mexico. A member of the Asteraceae (or Compositae), dicotyledonous plants, related species include
    the sunflower, daisy, chrysanthemum, and zinnia. There are 42 species of dahlia, with hybrids commonly
    grown as garden plants. Flower forms are variable, with one head per stem; these can be as small as 2
    in (5.1 cm) diameter or up to 1 ft (30 cm) ("dinner plate"). This great variety results from dahlias
    being octoploidsÑthat is, they have eight sets of homologous chromosomes, whereas most plants have only
    two. In addition, dahlias also contain many transposonsÑgenetic pieces that move from place to place
    upon an alleleÑwhich contributes to their manifesting such great diversity.
    The stems are leafy, ranging in height from as low as 12 in (30 cm) to more than 6 to 8 ft (1.8 to 2.4 m).
    The majority of species do not produce scented flowers or cultivars. Like most plants that do not attract
    pollinating insects through scent, they are brightly colored, displaying most hues, with the exception
    of blue.
    The dahlia was declared the national flower of Mexico in 1963. The tubers were grown as a food crop
    by the Aztecs, but this use largely died out after the Spanish Conquest. Attempts to introduce the
    tubers as a food crop in Europe were unsuccessful.
    http://en.wikipedia.org/wiki/Dahlia
    </p>
</section>    

<hr>
<footer>
<p>Anne Horton</p>
<p>annemh@uab.edu or amhorton77@gmail.com</p>
</footer>

</body>
</html>
